# prootz

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prootz/: KeyButton.java  MainActivity.java  RootfsInstaller.java  RootfsPatcher.java  TerminalService.java
app/src/main/java/com/prootz/provider/: ProotzDocumentsProvider.java
app/src/main/res/drawable/: btn_gold.xml  dialog_bg.xml  dropdown_bg.xml  key_bg.xml  progress_bg.xml  progress_drawable.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_install.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
