apply plugin: 'com.android.application'

android {
    namespace "com.prootz"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.prootz"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    // Keep proot .so extracted to nativeLibraryDir so it can be exec()'d at runtime.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":terminal-view")
    implementation "androidx.annotation:annotation:1.9.0"
    implementation "org.tukaani:xz:1.10"
}
